obj-helper-y = 
obj-helper-$(CONFIG_SOFTMMU) += mmu_helper.o
obj-helper-y += dfp_helper.o
obj-helper-y += excp_helper.o
obj-helper-y += fpu_helper.o
obj-helper-y += int_helper.o
obj-helper-y += timebase_helper.o
obj-helper-y += misc_helper.o
obj-helper-y += mem_helper.o
obj-helper-$(CONFIG_USER_ONLY) += user_only_helper.o

obj-y += cpu-models.o
obj-y += translate.o
ifeq ($(CONFIG_SOFTMMU),y)
obj-y += machine.o
obj-y += mmu-hash32.o monitor.o
obj-$(TARGET_PPC64) += mmu-hash64.o arch_dump.o
endif
obj-$(CONFIG_KVM) += kvm.o
obj-$(call lnot,$(CONFIG_KVM)) += kvm-stub.o
obj-y += gdbstub.o
obj-y += $(obj-helper-y)
